
SCHEMA >
    `log_level` String `json:$.log_level`,
    `event_data` String `json:$.event_data`,
    `event_type` String `json:$.event_type`,
    `os_distribution` String `json:$.os_distribution`,
    `os_executable_path` String `json:$.os_executable_path`,
    `os_game_run_time` Int32 `json:$.os_game_run_time`,
    `os_is_debug` UInt8 `json:$.os_is_debug`,
    `os_language` String `json:$.os_language`,
    `os_model_name` String `json:$.os_model_name`,
    `os_name` String `json:$.os_name`,
    `os_proc_count` Int16 `json:$.os_proc_count`,
    `os_proc_name` String `json:$.os_proc_name`,
    `os_thread_caller` Int64 `json:$.os_thread_caller`,
    `os_time` DateTime64(3) `json:$.os_time`,
    `os_unique_id` String `json:$.os_unique_id`,
    `os_version` String `json:$.os_version`,
    `os_video_adapter_driver_name` String `json:$.os_video_adapter_driver_name`,
    `os_video_adapter_driver_version` String `json:$.os_video_adapter_driver_version`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(os_time)"
ENGINE_SORTING_KEY "log_level, os_time"
