TOKEN "app" READ

NODE endpoint
SQL >

    %
        SELECT event_type, hour, countMerge(total) as total
        FROM errors_per_event_type_per_hour_mv
        WHERE
            1
            {% if defined(date_from) and defined(date_to) %}
                AND hour
                BETWEEN {{
                    Date(
                        date_from,
                        "2020-09-09",
                        description="Starting date range",
                        required=True,
                    )
                }}
                and {{
                    Date(
                        date_to,
                        "2020-09-10",
                        description="Starting date range",
                        required=True,
                    )
                }}
            {% else %} {{ error("Must supply date_from & date_to params") }}
            {% end %}
         GROUP BY hour, event_type
         ORDER BY hour ASC


