TOKEN "app" READ

NODE endpoint
SQL >

    %
        SELECT event_type, countMerge(total) as total
        FROM per_event_type_per_hour_mv
        WHERE
            1
            {% if defined(date_from) and defined(date_to) %}
                AND hour
                BETWEEN {{
                    Date(
                        date_from,
                        "2020-09-09",
                        description="Starting date range",
                        required=True,
                    )
                }}
                and {{
                    Date(
                        date_to,
                        "2020-09-10",
                        description="Starting date range",
                        required=True,
                    )
                }}
            {% else %} {{ error("Must supply date_from & date_to params") }}
            {% end %}
        GROUP BY event_type
        LIMIT 10


